
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\App.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Pages\Page_ActivityMenu.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Pages\Page_Authorization.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Pages\Page_Achievment.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Pages\Page_DailyTasks.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Pages\Page_InfoTickets.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Windows\Window_AddUpdateTickets.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Windows\Window_Users.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Windows\Window_AddPosition.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Windows\Window_UpdatePassword.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Windows\Window_AddAchievment.xaml;;
FC:\Users\1290743\Source\Repos\Technical_Software_Service_Work\Technical_Software_Service\Windows\Window_AddDailyTasks.xaml;;

